<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio - Haley Lind</title>
</head>
<body>

    <div id="top-element">
        <div id="left-top">Hello</div>
        <div id="header">PORTFOLIO</div>
        <div id="right-top">
            <div class="column"><a href="" class="column-link" target="_blank">Experience</a></div>
            <div class="column"><a href="" class="column-link" target="_blank">Documents</a></div>
            <div class="column"><a href="" class="column-link" target="_blank">About</a></div>
            <div class="column"><a href="" class="column-link" target="_blank">Contact</a></div>
            <div class="column"><a href="" class="column-link" target="_blank">Other</a></div>
        </div>
    </div>

    <div class="middle-elements">
        <div id="left-element">
           <img src="girl-programmer.jpg" id="girl-photo" alt="Published on January 7, 2018. Shot with a Canon, EOS 5D Mark II by Christin Hume. Found on unsplash.com">
        </div>
        <div id="right-element">
            <div id="top-of-right">Introduction</div>
            <div id="bottom-of-right">
                Greetings! 
                <br> 
                <br>
                Beginning at a young age I have had interest in XYZ. 
                I planned on doing biomedical or chemical engineering, but decided that the information gained
                from both computer science and electrical engineering would be a firm basis to solve a lot of complex
                issues. In addition, I find that my ideas often include thinking about robotics, AI, ML, signal processing, etc. 
                <br>
                <br>
                I enrolled in the University of South Carolina after transferring from a local technical
                school, where I pushed myself to do better academically than my years in high school. 
                <br>
                <br>
                With the supplemental knowledge that comes from schooling, I'm able to better solve problems
                and apply technical know-how. Being a natural and self-driven learner, I do well both while
                in school and in keeping the information flowing outside of an academic environment.
                <br>
                <br>
                Overall the traits I posess have shown to me over the years which field I am most fit for.
                <br>
                <br>
                That is, engineering. 
            </div>
        </div>
    </div>

    <div id="bottom-element">
        <div class="row">Made from scratch by Haley Lind </div>
        <div class="row"><a href="https://www.linkedin.com/in/haley-lind/" target="blank" class="social-link">LinkedIn</a></div>
        <div class="row"><a href="www.google.com" target="blank" class="social-link">Instagram </a></div> 
        <div class="row"><a href="www.google.com" target="blank" class="social-link"> FaceBook </a></div> 
        <div class="row">&nbsp; &nbsp; (803) 412-6815 </div>
    </div>

    <div> Stuff </div>
    <div> Stuff </div><div> Stuff </div><div> Stuff </div><div> Stuff </div><div> Stuff </div><div> Stuff </div><div> Stuff </div>

    
    <script src="app.js"></script>
</body>
</html>

<!--This branch is the only to be affected. If you want the changes reflected in the main branch, you msut MERGE. Go to main, three dots (up left), branch, merge branch, select the branch you made the changes on. -->